{
  "AppEnvironment": "Prod",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=devcardb;Username=postgres;Password="
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "maintenancemaloy@gmail.com",
    "SmtpPassword": "ripc tpwf xwzf qmqv",
    "EnableSsl": true,
    "FromEmail": "noreply@maloymaintenance.com",
    "FromName": "Maloy Maintenance"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
